dir=com.glarimy.directory.service.SimpleDirectory
storage=com.glarimy.directory.service.InMemoryStorage
dir.logging=com.glarimy.directory.service.LoggingProxy
dir.validation=com.glarimy.directory.service.ValidationProxy